<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6aR-ba-XYH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlueCellView" rowHeight="150" id="tan-Zs-zSp" customClass="BlueCellView">
                                        <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tan-Zs-zSp" id="wMo-HF-xje">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qij-68-shO">
                                                    <rect key="frame" x="487" y="60" width="105" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bbx-d5-fBr"/>
                                                        <constraint firstAttribute="width" constant="105" id="Wqe-0g-aDe"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esW-H1-Zgp">
                                                    <rect key="frame" x="8" y="21" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2iF-qT-JKD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-eN-UYh">
                                                    <rect key="frame" x="8" y="65" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="czT-R1-cG8"/>
                                                        <constraint firstAttribute="width" constant="70" id="duY-Vb-ihO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qij-68-shO" firstAttribute="trailing" secondItem="wMo-HF-xje" secondAttribute="trailingMargin" id="4PF-SK-05k"/>
                                                <constraint firstItem="esW-H1-Zgp" firstAttribute="top" secondItem="wMo-HF-xje" secondAttribute="topMargin" constant="13" id="FDu-d1-N04"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hOs-eN-UYh" secondAttribute="bottom" constant="6.5" id="JJy-43-URc"/>
                                                <constraint firstItem="hOs-eN-UYh" firstAttribute="leading" secondItem="wMo-HF-xje" secondAttribute="leadingMargin" id="RFM-Ah-kH0"/>
                                                <constraint firstItem="qij-68-shO" firstAttribute="centerY" secondItem="wMo-HF-xje" secondAttribute="centerY" id="Vl1-7p-fp8"/>
                                                <constraint firstItem="esW-H1-Zgp" firstAttribute="leading" secondItem="wMo-HF-xje" secondAttribute="leadingMargin" id="cxC-3y-hEP"/>
                                                <constraint firstItem="esW-H1-Zgp" firstAttribute="trailing" secondItem="wMo-HF-xje" secondAttribute="trailingMargin" id="w9i-wm-XsI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="btnConfirm" destination="qij-68-shO" id="kxS-9M-apY"/>
                                            <outlet property="iconImageView" destination="hOs-eN-UYh" id="Zyn-Sn-LLq"/>
                                            <outlet property="lbName" destination="esW-H1-Zgp" id="MFM-hh-Dq3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GreenCellView" rowHeight="100" id="AQz-Iu-tLg" customClass="GreenCellView">
                                        <rect key="frame" x="0.0" y="178" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQz-Iu-tLg" id="t4c-fV-zJr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-Yx-DLs">
                                                    <rect key="frame" x="513" y="25" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BkG-z4-01E"/>
                                                        <constraint firstAttribute="width" constant="50" id="ID8-Hn-Fn8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghr-D2-c5V">
                                                    <rect key="frame" x="8" y="25" width="497" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kx7-MP-C10"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GM-vl-SdE">
                                                    <rect key="frame" x="8" y="54" width="497" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MY5-n7-TXf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="EoM-Yx-DLs" firstAttribute="leading" secondItem="Ghr-D2-c5V" secondAttribute="trailing" constant="8" id="ATA-8O-CK5"/>
                                                <constraint firstItem="Ghr-D2-c5V" firstAttribute="leading" secondItem="t4c-fV-zJr" secondAttribute="leadingMargin" id="Edp-73-5sV"/>
                                                <constraint firstItem="4GM-vl-SdE" firstAttribute="leading" secondItem="t4c-fV-zJr" secondAttribute="leadingMargin" id="MH7-R5-FhA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EoM-Yx-DLs" secondAttribute="trailing" constant="29" id="OsJ-LD-FwM"/>
                                                <constraint firstItem="EoM-Yx-DLs" firstAttribute="leading" secondItem="4GM-vl-SdE" secondAttribute="trailing" constant="8" id="d9Z-ou-fPV"/>
                                                <constraint firstItem="Ghr-D2-c5V" firstAttribute="top" secondItem="t4c-fV-zJr" secondAttribute="topMargin" constant="17" id="g6h-BM-xWe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4GM-vl-SdE" secondAttribute="bottom" constant="17" id="q5o-9T-rUP"/>
                                                <constraint firstItem="EoM-Yx-DLs" firstAttribute="centerY" secondItem="t4c-fV-zJr" secondAttribute="centerY" id="xBu-Pp-rql"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnConfirm" destination="EoM-Yx-DLs" id="1id-zs-TNk"/>
                                            <outlet property="lbDesc" destination="4GM-vl-SdE" id="FFe-ut-UWO"/>
                                            <outlet property="lbName" destination="Ghr-D2-c5V" id="Yvj-cw-myy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6aR-ba-XYH" secondAttribute="trailing" constant="-20" id="1cX-B0-VuP"/>
                            <constraint firstItem="6aR-ba-XYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KO5-yR-bNS"/>
                            <constraint firstItem="6aR-ba-XYH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="h0V-IN-VUY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6aR-ba-XYH" secondAttribute="bottom" id="wXC-f9-Gn1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="6aR-ba-XYH" id="rbc-uZ-nfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="323"/>
        </scene>
    </scenes>
</document>
